---
***
layout: Title Slide
***
title: "Luỹ Thừa của Số Hữu Tỉ"
***
subtitle: "Khám phá định nghĩa, tính chất và ứng dụng"
***
---
***
layout: Section Header
***
title: "Định Nghĩa"
***
subtitle: "Làm quen với khái niệm luỹ thừa"
***
---
***
layout: Title and Content
***
title: "Định nghĩa luỹ thừa của số hữu tỉ"
***
content: "Luỹ thừa của một số hữu tỉ a với số mũ n là tích của n lần số a khi n là số nguyên dương và được mở rộng cho số nguyên âm và số 0."
***
---
***
layout: Two Content
***
title: "Minh hoạ Định Nghĩa"
***
left_content: "**Luỹ thừa dương** (Ví dụ: \( a^n = a \times a \times ... \times a \))"
***
right_content: "**Luỹ thừa âm và bằng không** (Ví dụ: \( a^{-n} = \frac{1}{a^n} \), \( a^0 = 1 \))"
***
---
***
layout: Section Header
***
title: "Tính Chất Cơ Bản"
***
subtitle: "Khám phá các tính chất quan trọng"
***
---
***
layout: Title and Content
***
title: "Tính chất luỹ thừa"
***
content: "Các tính chất như: \( a^m \cdot a^n = a^{m+n} \), \( (a^m)^n = a^{m \cdot n} \), \( a^m / a^n = a^{m-n} \)."
***
---
***
layout: Section Header
***
title: "Quy Tắc Tính Toán"
***
subtitle: "Áp dụng quy tắc để tính toán"
***
---
***
layout: Two Content
***
title: "Ví dụ và Quy Tắc"
***
left_content: "Ví dụ: Tính giá trị của \( (2^3)^2 \) và \( \frac{2^5}{2^2} \)."
***
right_content: "Áp dụng quy tắc: \( (a^m)^n = a^{m \cdot n} \), \( a^m / a^n = a^{m-n} \)."
***
---
***
layout: Section Header
***
title: "Bài Tập Thực Hành"
***
subtitle: "Thử sức với bài tập về luỹ thừa"
***
---
***
layout: Title and Content
***
title: "Bài Tập Thực Hành"
***
content: "Giải các bài tập: Tính \( 3^4 \times 3^2 \), \( \frac{5^3}{5} \), \( (4^{-2} \times 4^5) \)."
***
---
***
layout: Picture with Caption
***
title: "Ví Dụ Minh Hoạ"
***
image_path: "Hình ảnh minh hoạ biểu đồ số mũ"
***
caption: "Biểu đồ về sự gia tăng nhanh chóng qua các cấp số mũ"
***
---
***
layout: Section Header
***
title: "Ứng Dụng Trong Thực Tế"
***
subtitle: "Luỹ thừa trong cuộc sống hằng ngày"
***
---
***
layout: Title and Content
***
title: "Ứng Dụng Của Luỹ Thừa"
***
content: "Luỹ thừa được ứng dụng trong tính toán khoa học, kỹ thuật (như tính lũy tiến lãi suất ngân hàng, sức mạnh máy tính)."
***
---
***
layout: Two Content
***
title: "Ví dụ Ứng Dụng Thực Tế"
***
left_content: "**Khoa học máy tính**: Sức mạnh xử lý máy tính thường được đo lường bằng GFLOPS (Floating Point Operations Per Second)."
***
right_content: "**Tài chính**: Quản lý và dự đoán tăng trưởng tài chính thông qua công thức lãi kép."
***
---
***
layout: Title Slide
***
title: "Kết Luận"
***
subtitle: "Tổng kết và những điểm cần ghi nhớ về luỹ thừa"
***